Calculator/View.xaml

<Window x:Name="Calculator" x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:Calculator"
        Title="Calculator"
        Width="255"
        Height="365"
        MaxHeight="365"
        MaxWidth="255"
        MinHeight="365"
        MinWidth="255"
        
        mc:Ignorable="d">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Grid.Row" Value="1" />
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid Background="#FF2D2D30">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Width="222"
                     Height="40"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Right"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     FontSize="27"
                     Text="{Binding Result}" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10"
                    Content="7" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="65,10,0,0"
                    Content="8" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="120,10,0,0"
                    Content="9" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,65,0,0"
                    Content="6" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="65, 65, 0, 0"
                    Content="5" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="120,65,0,0"
                    Content="4" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,120,0,0"
                    Content="1" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="65,120,0,0"
                    Content="2" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="120,120,0,0"
                    Content="3" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,175,0,0"
                    Width="150"
                    Content="0" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="175,10,0,0"
                    Width="55"
                    Content="X" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="175,65,0,0"
                    Width="55"
                    Content="/" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="175,120,0,0"
                    Width="55"
                    Content="-" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="175,175,0,0"
                    Width="55"
                    Content="+" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="175,230,0,0"
                    Width="55"
                    Content="." />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Margin="10,230,0,0"
                    Width="150"
                    Content="=" />
        </Grid>
    </Grid>
</Window>
