Calculator/View.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:Calculator"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:user="clr-namespace:Calculator"
        Title="MainWindow"
        Width="250"
        Height="350"
        mc:Ignorable="d">
    <Window.DataContext>
        <user:ViewModel />
    </Window.DataContext>

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalContentAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Width" Value="40" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Grid.Row" Value="1" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox Width="222"
                     Height="30"
                     Margin="10"
                     HorizontalAlignment="Center"
                     HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center"
                     IsReadOnly="True"
                     Text="{Binding Result}" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="7" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    Content="8" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Content="9" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Content="6" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Content="5" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Content="4" />
            <Button HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Content="1" />
            <Button HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Content="2" />
            <Button HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Content="3" />
        </Grid>
    </Grid>
</Window>
